protos/store-and-hash-service/protobuf/storeandhash-service.proto

//#service-request-reply
syntax = "proto3";

option java_multiple_files = true;
option java_package = "iog.psg.service.storeandhash";
option java_outer_classname = "StoreAndHashService";


service StoreAndHashService {

    rpc StoreAndHash (stream StoreAndHashRequest) returns (stream StoreAndHashResponse);
}

message StoreAndHashResponse {
    oneof options {
        string hash = 1;
        string url = 2;
        string problem = 3;
    }
}

message Chunk {
    bytes part = 1;
}

message UploadDetails {
    string clientId = 1;
}

message StoreAndHashRequest {
    oneof options {
        Chunk chunk = 1;
        UploadDetails details = 2;
    }
}
