protos/cardano-metadata-service/protobuf/metadata_service.proto

//#service-request-reply
syntax = "proto3";

package iog.psg.service.metadata;

option java_multiple_files = true;
option java_outer_classname = "MetadataService";
option java_package = "iog.psg.service.metadata";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "tx_status.proto";

service MetadataService {
  rpc SubmitMetadata(SubmitMetadataRequest) returns (stream SubmitMetadataResponse);
  rpc ListMetadata(ListMetadataRequest) returns (stream ListMetadataResponse);
  rpc GetFundingAddresses(FundAddressRequest) returns (FundAddressResponse);
  rpc GetBalance(BalanceRequest) returns (BalanceResponse);
}

message BalanceResponse {
  oneof result {
    google.protobuf.StringValue problem = 1;
    google.protobuf.Int64Value balance = 2;
  }
}
message BalanceRequest {
  string clientId = 1;
}
message FundAddressRequest {
  string clientId = 1;
}

message FundAddressResponse {
  google.protobuf.StringValue problem = 1;
  repeated string fundingAddress = 2;
}

message SubmitMetadataRequest {
  string metadata = 1;
  int32 until_depth = 2;
  string client_id = 3;
  string tx_id = 4; //For restarts, will start polling
}

message SubmitMetadataResponse {
  google.protobuf.StringValue problem = 1;
  TxStatus tx_status = 2;
}

message ListMetadataRequest {
  google.protobuf.Timestamp startAt = 1;
  google.protobuf.Timestamp endAt = 2;
  string client_id = 3;
}

message ListMetadataResponse {
  oneof result {
    google.protobuf.StringValue problem = 1;
    TxStatus tx_status = 2;
  }
}